GUI/View/Profesor/AddProfesor.xaml

<Window x:Class="GUI.View.Profesor.AddProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Profesor"
        mc:Ignorable="d"
        Title="AddProfesor" Height="420" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels and Input Fields in a Grid -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Ime:" Grid.Row="0"/>
            <TextBox Name="txtIme" Text="{Binding Path=Profesor.Ime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="Prezime:" Grid.Row="1"/>
            <TextBox Name="txtPrezime" Text="{Binding Path=Profesor.Prezime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="Datum Rodjenja:" Grid.Row="2"/>
            <DatePicker Name="dpDatumRodjenja" SelectedDate="{Binding Path=Profesor.DatumRodjenja, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Width="165"/>

            <Label Content="Adresa:" Grid.Row="3"/>
            <TextBox Name="txtAdresa" Text="{Binding Path=Profesor.AdresaId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="Kontakt:" Grid.Row="4"/>
            <TextBox Name="txtKontakt" Text="{Binding Path=Profesor.KontaktTelefon, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="Email:" Grid.Row="5"/>
            <TextBox Name="txtEmail" Text="{Binding Path=Profesor.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="Broj Licne Karte:" Grid.Row="6"/>
            <TextBox Name="txtBrojLicneKarte" Text="{Binding Path=Profesor.BrojLicneKarte, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="6" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="Zvanje:" Grid.Row="7"/>
            <TextBox Name="txtZvanje" Text="{Binding Path=Profesor.Zvanje, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="7" Grid.Column="1" Margin="0,0,0,5"/>


            <Label Content="Godine Staza:" Grid.Row="8"/>
            <TextBox Name="txtGodinaStaza" Text="{Binding Path=Profesor.GodineStaza, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Margin="0,0,0,5"/>


        </Grid>

        <!-- Buttons: Confirm and Cancel in the center -->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10">
            <Button Name="btnConfirm" Content="Potvrdi" Width="75" Margin="0,0,10,0" Click="btnConfirm_Click" />
            <Button Name="btnCancel" Content="Odustani" Width="75" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>


