GUI/View/Profesor/EditProfesor.xaml

<Window x:Class="GUI.View.Profesor.EditProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Profesor"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc EditProfessor}" Height="420" Width="390">
    <TabControl>
        <TabItem Header="{ns:Loc Informations}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{ns:Loc FirstName}" Grid.Row="0"/>
                    <TextBox Name="txtIme" Text="{Binding Path=Profesor.Ime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc LastName}" Grid.Row="1"/>
                    <TextBox Name="txtPrezime" Text="{Binding Path=Profesor.Prezime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Date of birth}" Grid.Row="2"/>
                    <DatePicker Name="dpDatumRodjenja" SelectedDate="{Binding Path=Profesor.DatumRodjenja, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Width="165"/>

                    <Label Content="{ns:Loc Adress}" Grid.Row="3"/>
                    <TextBox Name="txtAdresa" Text="{Binding Path=Profesor.AdresaId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Contact}" Grid.Row="4"/>
                    <TextBox Name="txtKontakt" Text="{Binding Path=Profesor.KontaktTelefon, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Email}" Grid.Row="5"/>
                    <TextBox Name="txtEmail" Text="{Binding Path=Profesor.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc IdNumber}" Grid.Row="6"/>
                    <TextBox Name="txtBrojLicneKarte" Text="{Binding Path=Profesor.BrojLicneKarte, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="6" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Title}" Grid.Row="7"/>
                    <TextBox Name="txtZvanje" Text="{Binding Path=Profesor.Zvanje, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="7" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Year of experience}" Grid.Row="8"/>
                    <TextBox Name="txtGodineStaza" Text="{Binding Path=Profesor.GodineStaza, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Margin="0,0,0,5"/>
                </Grid>

                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10">
                    <Button Name="btnConfirm" Content="{ns:Loc Confirm}" Width="75" Margin="0,0,10,0" Click="btnConfirm_Click" />
                    <Button Name="btnCancel" Content="{ns:Loc Cancel}" Width="75" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{ns:Loc Subjects}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <Button Content="{ns:Loc Add}" Width="75" Margin="0,0,10,0" Click="btnDodaj_Click" />
                    <Button Content="{ns:Loc Delete}" Width="75" Margin="0,0,10,0" Click="btnUkloni_Click" />
                </StackPanel>

                <DataGrid x:Name="PredmetiDataGrid" AutoGenerateColumns="False" Margin="10,50,10,26"
                                  ItemsSource="{Binding Predmeti, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True" SelectionChanged="PredmetiDataGrid_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Grade code}" Binding="{Binding SifraPredmeta}" />
                        <DataGridTextColumn Header="{ns:Loc Grade title}" Binding="{Binding Naziv}" />
                        <DataGridTextColumn Header="{ns:Loc Year of study}" Binding="{Binding GodinaStudija}" />
                        <DataGridTextColumn Header="{ns:Loc Semester}" Binding="{Binding Semestar}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="{ns:Loc Students}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>

                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" x:Name="StudentiDataGrid"
             ItemsSource="{Binding StudentiNaPredmetu}" SelectedItem="{Binding SelectedStudentPredmet}" SelectionChanged="StudentiDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Index}" Width="88" Binding="{Binding Indeks}"/>
                        <DataGridTextColumn Header="{ns:Loc FirstName}" Width="88" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="{ns:Loc LastName}" Width="87" Binding="{Binding Prezime}"/>
                        <DataGridTextColumn Header="{ns:Loc Subject}" Width="87" Binding="{Binding Predmet}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
