GUI/View/Student/AddSubjectToStudent.xaml

<Window x:Class="GUI.View.Student.AddSubjectToStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Student"
        mc:Ignorable="d"
        Title="AddSubjectToStudent" Height="285" Width="225">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgAvailableSubjects" AutoGenerateColumns="False" Margin="10,10,10,66"
                                  ItemsSource="{Binding Predmeti, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra predmeta" Binding="{Binding SifraPredmeta}" />
                <DataGridTextColumn Header="Naziv predmeta" Binding="{Binding Naziv}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,10" Grid.ColumnSpan="3">
            <Button Content="Select" Width="75" Margin="0,0,27,0" Click="btnSelect_Click" />
            <Button Content="Cancel" Width="75" Margin="0,0,10,0" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
