GUI/View/Student/AddStudent.xaml

<Window x:Class="GUI.View.Student.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Student"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc AddStudent}" Height="420" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels and Input Fields in a Grid -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{ns:Loc FirstName}" Grid.Row="0"/>
            <TextBox Name="txtIme" Text="{Binding Path=Student.Ime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="{ns:Loc LastName}" Grid.Row="1"/>
            <TextBox Name="txtPrezime" Text="{Binding Path=Student.Prezime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="{ns:Loc Date of birth}" Grid.Row="2"/>
            <DatePicker Name="dpDatumRodjenja" SelectedDate="{Binding Path=Student.DatumRodjenja, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Width="165"/>

            <Label Content="{ns:Loc Adress}" Grid.Row="3"/>
            <TextBox Name="txtAdresa" Text="{Binding Path=Student.AdresaId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="{ns:Loc Contact}" Grid.Row="4"/>
            <TextBox Name="txtKontakt" Text="{Binding Path=Student.KontaktTelefon, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="{ns:Loc Email}" Grid.Row="5"/>
            <TextBox Name="txtEmail" Text="{Binding Path=Student.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="{ns:Loc Index Number (exp: RA-110/2020)}" Grid.Row="6"/>
            <TextBox Name="txtIndeks" Text="{Binding Path=Student.BrojIndeksa, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="6" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="{ns:Loc Current year of study}" Grid.Row="7"/>
            <ComboBox Name="cmbGodinaStudija"  SelectedItem="{Binding Path=Student.TrenutnaGodinaStudija, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Width="178" Margin="0,0,0,5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Label Content="{ns:Loc Student status}" Grid.Row="8"/>
            <ComboBox Name="cmbStatusStudenta"  SelectedItem="{Binding Path=Student.StatusStudenta, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Width="178" Margin="0,0,0,5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>B</sys:String>
                        <sys:String>S</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Label Content="{ns:Loc Average}" Grid.Row="9"/>
            <TextBox Name="txtProsecnaOcena" Text="{Binding Path=Student.ProsecnaOcena, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1" Margin="0,0,0,5"/>
        </Grid>

        <!-- Buttons: Confirm and Cancel in the center -->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10">
            <Button Name="btnConfirm" Content="{ns:Loc Confirm}" Width="75" Margin="0,0,10,0" Click="btnConfirm_Click" />
            <Button Name="btnCancel" Content="{ns:Loc Cancel}" Width="75" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>


