GUI/View/Student/EditStudent.xaml

<Window x:Class="GUI.View.Student.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Student"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EditStudent" Height="420" Width="426">
    <TabControl>
        <TabItem Header="Informacije">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="206*"/>
                </Grid.ColumnDefinitions>

                <!-- Labels and Input Fields in a Grid -->
                <Grid Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Ime:" Grid.Row="0"/>
                    <TextBox Name="txtIme" Text="{Binding Path=Student.Ime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Prezime:" Grid.Row="1"/>
                    <TextBox Name="txtPrezime" Text="{Binding Path=Student.Prezime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Datum Rodjenja:" Grid.Row="2"/>
                    <DatePicker Name="dpDatumRodjenja" SelectedDate="{Binding Path=Student.DatumRodjenja, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5,0,0,5"/>

                    <Label Content="Adresa:" Grid.Row="3"/>
                    <TextBox Name="txtAdresa" Text="{Binding Path=Student.AdresaId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Kontakt:" Grid.Row="4"/>
                    <TextBox Name="txtKontakt" Text="{Binding Path=Student.KontaktTelefon, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Email:" Grid.Row="5"/>
                    <TextBox Name="txtEmail" Text="{Binding Path=Student.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Broj Indeksa (npr: RA-110/2020):" Grid.Row="6"/>
                    <TextBox Name="txtIndeks" Text="{Binding Path=Student.BrojIndeksa, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="6" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Trenutna Godina Studija:" Grid.Row="7"/>
                    <ComboBox Name="cmbGodinaStudija"  SelectedItem="{Binding Path=Student.TrenutnaGodinaStudija, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Width="168" Margin="0,0,0,5">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:Int32}">
                                <sys:Int32>1</sys:Int32>
                                <sys:Int32>2</sys:Int32>
                                <sys:Int32>3</sys:Int32>
                                <sys:Int32>4</sys:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>

                    <Label Content="Status Studenta:" Grid.Row="8"/>
                    <ComboBox Name="cmbStatusStudenta"  SelectedItem="{Binding Path=Student.StatusStudenta, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Width="168" Margin="0,0,0,5">
                        <ComboBoxItem>Budzet</ComboBoxItem>
                        <ComboBoxItem>Samofinansiranje</ComboBoxItem>
                    </ComboBox>

                    <Label Content="Prosecna Ocena:" Grid.Row="9"/>
                    <TextBox Name="txtProsecnaOcena" Text="{Binding Path=Student.ProsecnaOcena, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1" Margin="0,0,0,5"/>
                </Grid>

                <!-- Buttons: Confirm and Cancel in the center -->
                <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="133,0,0,10">
                    <Button Name="btnConfirm" Content="Potvrdi" Width="75" Margin="0,0,10,0" Click="btnConfirm_Click" />
                    <Button Name="btnCancel" Content="Odustani" Width="75" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Polozeni">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Content="Ponisti ocenu" Margin="10,10,305,345" Click="btnPonistiOcenu_Click" Grid.Row="0" />

                <DataGrid x:Name="PolozeniDataGrid" AutoGenerateColumns="False" Margin="10,36,10,98" Grid.Row="0"
                                  ItemsSource="{Binding Ocene, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedOcena, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True" SelectionChanged="PolozeniDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sifra predmeta" Binding="{Binding SifraPredmeta}" />
                        <DataGridTextColumn Header="Naziv predmeta" Binding="{Binding Naziv}" />
                        <DataGridTextColumn Header="ESPB" Binding="{Binding ESPB}" />
                        <DataGridTextColumn Header="Ocena" Binding="{Binding Ocena}" />
                        <DataGridTextColumn Header="Datum Polaganja" Binding="{Binding DatumPolaganja}" />
                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,301,56,0"/>
                <TextBlock Text="Prosek ocena:" Margin="255,286,79,74" />
                <TextBlock x:Name="txtProsekOcena" Text="{Binding AverageGrade, StringFormat=N2}" Margin="349,286,12,72" />
                <TextBlock Text="Suma ESPB:" Margin="255,307,93,53" />
                <TextBlock x:Name="txtSumaESPB" Text="{Binding ESPBSum}" Margin="349,307,38,53" />
            </Grid>
        </TabItem>




        <TabItem Header="Nepolozeni">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <Button Content="Dodaj" Width="75" Margin="0,0,10,0" Click="btnDodaj_Click" />
                    <Button Content="Ukloni" Width="75" Margin="0,0,10,0" Click="btnUkloni_Click" />
                    <Button Content="Polaganje" Width="75" Margin="0,0,10,0" Click="btnPolaganje_Click" />
                </StackPanel>

                <DataGrid x:Name="NepolozeniDataGrid" AutoGenerateColumns="False" Margin="10,50,10,26"
                                  ItemsSource="{Binding NepolozeniPredmeti, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True" SelectionChanged="NepolozeniDataGrid_SelectionChanged">
 
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sifra predmeta" Binding="{Binding SifraPredmeta}" />
                        <DataGridTextColumn Header="Naziv predmeta" Binding="{Binding Naziv}" />
                        <DataGridTextColumn Header="ESPB" Binding="{Binding ESPB}" />
                        <DataGridTextColumn Header="Godina studija" Binding="{Binding GodinaStudija}" />
                        <DataGridTextColumn Header="Semestar" Binding="{Binding Semestar}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>


        <TabItem Header="Profesori">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Profesori:" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>



                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" x:Name="StudentiDataGrid"
                    ItemsSource="{Binding Profesori}" SelectedItem="{Binding SelectedProfesorPredmet}" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime" Width="88" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="Prezime" Width="87" Binding="{Binding Prezime}"/>
                        <DataGridTextColumn Header="Predmet" Width="*" Binding="{Binding NazivPredmeta}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </TabItem>


    </TabControl>
</Window>
