GUI/View/Student/EditStudent.xaml

<Window x:Class="GUI.View.Student.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Student"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="EditStudent" Height="420" Width="480">
    <TabControl>
        <TabItem Header="{ns:Loc Informations}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="220*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{ns:Loc FirstName}" Grid.Row="0"/>
                    <TextBox Name="txtIme" Text="{Binding Path=Student.Ime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc LastName}" Grid.Row="1"/>
                    <TextBox Name="txtPrezime" Text="{Binding Path=Student.Prezime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Date of birth}" Grid.Row="2"/>
                    <DatePicker Name="dpDatumRodjenja" SelectedDate="{Binding Path=Student.DatumRodjenja, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5,0,0,5"/>

                    <Label Content="{ns:Loc Adress}" Grid.Row="3"/>
                    <TextBox Name="txtAdresa" Text="{Binding Path=Student.AdresaId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Contact}" Grid.Row="4"/>
                    <TextBox Name="txtKontakt" Text="{Binding Path=Student.KontaktTelefon, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Email}" Grid.Row="5"/>
                    <TextBox Name="txtEmail" Text="{Binding Path=Student.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Index Number (exp: RA-110/2020)}" Grid.Row="6"/>
                    <TextBox Name="txtIndeks" Text="{Binding Path=Student.BrojIndeksa, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="6" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Current year of study}" Grid.Row="7"/>
                    <ComboBox Name="cmbGodinaStudija"  SelectedItem="{Binding Path=Student.TrenutnaGodinaStudija, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Width="168" Margin="0,0,0,5">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:Int32}">
                                <sys:Int32>1</sys:Int32>
                                <sys:Int32>2</sys:Int32>
                                <sys:Int32>3</sys:Int32>
                                <sys:Int32>4</sys:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>

                    <Label Content="{ns:Loc Student status}" Grid.Row="8"/>
                    <ComboBox Name="cmbStatusStudenta"  SelectedItem="{Binding Path=Student.StatusStudenta, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Width="168" Margin="0,0,0,5">
                        <ComboBoxItem>Budzet</ComboBoxItem>
                        <ComboBoxItem>Samofinansiranje</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="31,0,0,10" Grid.Column="4">
                    <Button Name="btnConfirm" Content="{ns:Loc Confirm}" Width="75" Margin="0,0,10,0" Click="btnConfirm_Click" />
                    <Button Name="btnCancel" Content="{ns:Loc Cancel}" Width="75" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="{ns:Loc Passed}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Content="{ns:Loc Delete grade}" Margin="10,10,305,345" Click="btnPonistiOcenu_Click" Grid.Row="0" RenderTransformOrigin="0.611,0.659" />

                <DataGrid x:Name="PolozeniDataGrid" AutoGenerateColumns="False" Margin="10,36,10,98" Grid.Row="0"
                                  ItemsSource="{Binding Ocene, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedOcena, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True" SelectionChanged="PolozeniDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="{ns:Loc Grade code}" Binding="{Binding PredmetStudenta.SifraPredmeta}" />
                        <DataGridTextColumn Header="{ns:Loc Grade title}" Binding="{Binding PredmetStudenta.Naziv}" />
                        <DataGridTextColumn Header="{ns:Loc ECTS}" Binding="{Binding PredmetStudenta.ESPB}" />
                        <DataGridTextColumn Header="{ns:Loc Grade}" Binding="{Binding Ocena}" />
                        <DataGridTextColumn Header="{ns:Loc Date of taking exam}" Binding="{Binding DatumPolaganja}" />

                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,301,56,0"/>
                <TextBlock Text="{ns:Loc Average grade }" Margin="237,286,101,74" Width="NaN" />
                <TextBlock x:Name="txtProsekOcena" Text="{Binding AverageGrade, StringFormat=N2}" Margin="349,286,12,72" />
                <TextBlock Text="{ns:Loc ECTS sum}" Margin="237,307,116,53" Width="NaN" />
                <TextBlock x:Name="txtSumaESPB" Text="{Binding ESPBSum}" Margin="349,307,38,53" />
            </Grid>
        </TabItem>




        <TabItem Header="{ns:Loc Failed}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <Button Content="{ns:Loc Add}" Width="75" Margin="0,0,10,0" Click="btnDodaj_Click" />
                    <Button Content="{ns:Loc Delete}" Width="75" Margin="0,0,10,0" Click="btnUkloni_Click" />
                    <Button Content="{ns:Loc Exam}" Width="75" Margin="0,0,10,0" Click="btnPolaganje_Click" />
                </StackPanel>

                <DataGrid x:Name="NepolozeniDataGrid" AutoGenerateColumns="False" Margin="10,50,10,26"
                                  ItemsSource="{Binding NepolozeniPredmeti, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single" IsReadOnly="True" SelectionChanged="NepolozeniDataGrid_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Grade code}" Binding="{Binding SifraPredmeta}" />
                        <DataGridTextColumn Header="{ns:Loc Grade title}" Binding="{Binding Naziv}" />
                        <DataGridTextColumn Header="{ns:Loc ECTS}" Binding="{Binding ESPB}" />
                        <DataGridTextColumn Header="{ns:Loc Year of study}" Binding="{Binding GodinaStudija}" />
                        <DataGridTextColumn Header="{ns:Loc Semester}" Binding="{Binding Semestar}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>


        <TabItem Header="{ns:Loc Professors}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" x:Name="StudentiDataGrid"
                    ItemsSource="{Binding Profesori}" SelectedItem="{Binding SelectedProfesorPredmet}" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc FirstName}" Width="88" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="{ns:Loc LastName}" Width="87" Binding="{Binding Prezime}"/>
                        <DataGridTextColumn Header="{ns:Loc Subject}" Width="*" Binding="{Binding Naziv}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </TabItem>


    </TabControl>
</Window>
