GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Width="800"
        KeyDown="MainWindow_KeyDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="{ns:Loc File}">
                    <MenuItem Header="{ns:Loc New}" InputGestureText="Ctrl+N" Click="CreateEntityButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/folder-plus.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ns:Loc Save}" Click="SaveApp" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="Images/content-save.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ns:Loc Open}">
                        <MenuItem.Icon>
                            <Image Source="Images/open-in-app.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                        <MenuItem Header="{ns:Loc Students}" InputGestureText="Ctrl+Alt+S" Click="MenuItem_Studenti_Click"></MenuItem>
                        <MenuItem Header="{ns:Loc Subjects}" InputGestureText="Ctrl+Alt+P" Click="MenuItem_Predmeti_Click"></MenuItem>
                        <MenuItem Header="{ns:Loc Professors}" InputGestureText="Ctrl+Alt+R" Click="MenuItem_Profesori_Click"></MenuItem>
                        <MenuItem Header="{ns:Loc Departments}" InputGestureText="Ctrl+Alt+K"></MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="CLOSE" Header="{ns:Loc Close}" Click="CloseApp_Execution" InputGestureText="ALT + F4">
                        <MenuItem.Icon>
                            <Image Source="Images/close-box.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{ns:Loc Edit}">
                    <MenuItem Header="{ns:Loc Edit}" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <Image Source="Images/pencil.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ns:Loc Delete}" InputGestureText="Delete" Click="DeleteEntityButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/delete.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{ns:Loc Help}">
                    <MenuItem Header="{ns:Loc About}" Click="OpenAboutWindow" InputGestureText="Ctrl + H">
                        <MenuItem.Icon>
                            <Image Source="Images/information.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{ns:Loc Localization}">
                    <MenuItem Header="{ns:Loc Serbian}" Click="MenuItem_Click_Serbian" InputGestureText="Ctrl + R"></MenuItem>
                    <MenuItem Header="{ns:Loc English}" Click="MenuItem_Click_English" InputGestureText="Ctrl + E"></MenuItem>
                </MenuItem>
            </Menu>

            <ToolBarTray Grid.Row="1">
                <ToolBar>
                    <Button Click="CreateEntityButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/folder.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <Button Click="EditEntityButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/olovka.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <Button Click="DeleteEntityButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/kantica.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="0,0,0,0" x:Name="CompareButton" Click="CompareButton_Click" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/select-compare.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <TextBox Width="150" Margin="10,0,0,0" x:Name="searchTextBox" />
                    <Button Click="SearchButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/lupa.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <Button Click="PreviousPage_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/arrow-left-bold.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <Button Click="NextPage_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/arrow-right-bold.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <TabControl Grid.Row="2" x:Name="MainTabControl" SelectionChanged="TabSelectionChanged">
                <TabItem x:Name="StudentsTab" Header="{ns:Loc Students}">
                    <DataGrid Height="361"
                              AutoGenerateColumns="False"
                              x:Name="StudentsDataGrid"
                              ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" IsReadOnly="True" SelectionChanged="StudentsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Index}" SortMemberPath="BrojIndeksa" Binding="{Binding BrojIndeksa}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc Index}" />
                                                        <Image x:Name="SortArrowIndeks" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Name}" SortMemberPath="Ime" Binding="{Binding Ime}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc FirstName}" />
                                                        <Image x:Name="SortArrowIme" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc LastName}" SortMemberPath="Prezime" Binding="{Binding Prezime}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc LastName}" />
                                                        <Image x:Name="SortArrowPrezime" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Year of study}" SortMemberPath="TrenutnaGodinaStudija" Binding="{Binding TrenutnaGodinaStudija}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc Year of study}" />
                                                        <Image x:Name="SortArrowGodinaStudija" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Status}" SortMemberPath="StatusStudenta" Binding="{Binding StatusStudenta}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc Status}" />
                                                        <Image x:Name="SortArrowStatus" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>


                            <!-- <DataGridTextColumn Header="{ns:Loc Average, StringFormat=N2}" SortMemberPath="ProsecnaOcena" Binding="{Binding ProsecnaOcena}">
                            <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc Average}" />
                                                        <Image x:Name="SortArrowProsek" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn> -->

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="ProffesorsTab" Header="{ns:Loc Professors}">
                        <DataGrid Height="350"
                            AutoGenerateColumns="False"
                            x:Name="ProfesorsDataGrid"
                            ItemsSource="{Binding Profesors, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single" IsReadOnly="True" SelectionChanged="ProfesorsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Name}" SortMemberPath="Ime" Binding="{Binding Ime}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc FirstName}" />
                                                        <Image x:Name="SortArrowIme" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="{ns:Loc LastName}" SortMemberPath="Prezime" Binding="{Binding Prezime}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc LastName}" />
                                                        <Image x:Name="SortArrowPrezime" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="{ns:Loc Title}" SortMemberPath="Zvanje" Binding="{Binding Zvanje}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc Title}" />
                                                        <Image x:Name="SortArrowZvanje" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="{ns:Loc Email}" SortMemberPath="Email" Binding="{Binding Email}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc Email}" />
                                                        <Image x:Name="SortArrowEmail" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="SubjectsTab" Header="{ns:Loc Subjects}">
                    <DataGrid Height="350"
                            AutoGenerateColumns="False"
                            x:Name="SubjectsDataGrid"
                            ItemsSource="{Binding Predmets, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single" IsReadOnly="True" SelectionChanged="SubjectsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Course code}" SortMemberPath="SifraPredmeta" Binding="{Binding SifraPredmeta}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc Course code}" />
                                                        <Image x:Name="SortArrowSifraPredmeta" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="{ns:Loc Title}" SortMemberPath="Naziv" Binding="{Binding Naziv}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc Title}" />
                                                        <Image x:Name="SortArrowNaziv" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="{ns:Loc Semester}" SortMemberPath="Semestar" Binding="{Binding Semestar}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc Semester}" />
                                                        <Image x:Name="SortArrowSemestar" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="{ns:Loc Year of study}" SortMemberPath="GodinaStudija" Binding="{Binding GodinaStudija}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc Year of study}" />
                                                        <Image x:Name="SortArrowGodinaStudija" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="{ns:Loc ECTS}" SortMemberPath="ESPB" Binding="{Binding ESPB}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc ECTS}" />
                                                        <Image x:Name="SortArrowESPB" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
                <TabItem x:Name="DepartmentsTab" Header="{ns:Loc Departments}">
                    <DataGrid Height="350"
                            AutoGenerateColumns="False"
                            x:Name="DepartmentsDataGrid"
                            ItemsSource="{Binding Katedre, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedKatedra, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single" IsReadOnly="True" SelectionChanged="SubjectsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Department code}" SortMemberPath="SifraKatedre" Binding="{Binding SifraKatedre}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc Department code}" />
                                                        <Image x:Name="SortArrowSifraPredmeta" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="{ns:Loc Name of Department}" SortMemberPath="NazivKatedre" Binding="{Binding NazivKatedre}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc Name of Department}" />
                                                        <Image x:Name="SortArrowNaziv" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{ns:Loc Manager}" SortMemberPath="Sef" Binding="{Binding Sef}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{ns:Loc Manager}" />
                                                        <Image x:Name="SortArrowSifraPredmeta" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <StatusBar Grid.Row="3" VerticalAlignment="Bottom">
                <TextBlock FontWeight="Bold" x:Name="statusAppName">Studentska sluzba</TextBlock>
                <TextBlock x:Name="statusTab"  HorizontalAlignment="Right" Margin="0,0,10,0">Tab:</TextBlock>
                <TextBlock x:Name="statusTime" HorizontalAlignment="Right" Margin="0,0,10,0">Time:</TextBlock>
                <TextBlock x:Name="statusDate" HorizontalAlignment="Right">Date:</TextBlock>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
