GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="MainWindow_KeyDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="New" InputGestureText="Ctrl+N" Click="CreateEntityButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/folder-plus.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Click="SaveApp" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="Images/content-save.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open">
                        <MenuItem.Icon>
                            <Image Source="Images/open-in-app.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Studenti" InputGestureText="Ctrl+Alt+S" Click="MenuItem_Studenti_Click"></MenuItem>
                        <MenuItem Header="Predmeti" InputGestureText="Ctrl+Alt+P" Click="MenuItem_Predmeti_Click"></MenuItem>
                        <MenuItem Header="Profesori" InputGestureText="Ctrl+Alt+R" Click="MenuItem_Profesori_Click"></MenuItem>
                        <MenuItem Header="Katedre" InputGestureText="Ctrl+Alt+K"></MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="CLOSE" Header="Close" Click="CloseApp_Execution" InputGestureText="ALT + F4">
                        <MenuItem.Icon>
                            <Image Source="Images/close-box.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Edit" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <Image Source="Images/pencil.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" InputGestureText="Delete" Click="DeleteEntityButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/delete.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="OpenAboutWindow" InputGestureText="Ctrl + H">
                        <MenuItem.Icon>
                            <Image Source="Images/information.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBarTray Grid.Row="1">
                <ToolBar>
                    <Button Click="CreateEntityButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/folder.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <Button Click="EditEntityButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/olovka.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <Button Click="DeleteEntityButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/kantica.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <TextBox Width="150" Margin="10,0,0,0" x:Name="searchTextBox" />
                    <Button Click="SearchButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/lupa.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <TabControl Grid.Row="2" x:Name="MainTabControl">
                <TabItem x:Name="StudentsTab" Header="Studenti">
                    <DataGrid Height="350"
                              AutoGenerateColumns="False"
                              x:Name="StudentsDataGrid"
                              ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Indeks" Binding="{Binding BrojIndeksa}"/>
                            <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                            <DataGridTextColumn Header="Godina Studija" Binding="{Binding TrenutnaGodinaStudija}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding StatusStudenta}"/>
                            <DataGridTextColumn Header="Prosek" Binding="{Binding ProsecnaOcena}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="ProffesorsTab" Header="Profesori">
                    
                </TabItem>
                <TabItem x:Name="SubjectsTab" Header="Predmeti">

                </TabItem>
            </TabControl>

            <StatusBar Grid.Row="3" VerticalAlignment="Bottom">
                <TextBlock FontWeight="Bold" x:Name="statusAppName">Studentska sluzba</TextBlock>
                <TextBlock>Status 2</TextBlock>
                <TextBlock x:Name="statusTime" HorizontalAlignment="Right" Margin="0,0,10,0">Time:</TextBlock>
                <TextBlock x:Name="statusDate" HorizontalAlignment="Right">Date:</TextBlock>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
