GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="MainWindow_KeyDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="New" InputGestureText="Ctrl+N" Click="CreateEntityButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/folder-plus.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Click="SaveApp" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="Images/content-save.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open">
                        <MenuItem.Icon>
                            <Image Source="Images/open-in-app.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Studenti" InputGestureText="Ctrl+Alt+S" Click="MenuItem_Studenti_Click"></MenuItem>
                        <MenuItem Header="Predmeti" InputGestureText="Ctrl+Alt+P" Click="MenuItem_Predmeti_Click"></MenuItem>
                        <MenuItem Header="Profesori" InputGestureText="Ctrl+Alt+R" Click="MenuItem_Profesori_Click"></MenuItem>
                        <MenuItem Header="Katedre" InputGestureText="Ctrl+Alt+K"></MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="CLOSE" Header="Close" Click="CloseApp_Execution" InputGestureText="ALT + F4">
                        <MenuItem.Icon>
                            <Image Source="Images/close-box.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Edit" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <Image Source="Images/pencil.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" InputGestureText="Delete" Click="DeleteEntityButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/delete.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="OpenAboutWindow" InputGestureText="Ctrl + H">
                        <MenuItem.Icon>
                            <Image Source="Images/information.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBarTray Grid.Row="1">
                <ToolBar>
                    <Button Click="CreateEntityButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/folder.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <Button Click="EditEntityButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/olovka.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <Button Click="DeleteEntityButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/kantica.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <TextBox Width="150" Margin="10,0,0,0" x:Name="searchTextBox" />
                    <Button Click="SearchButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/lupa.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <TabControl Grid.Row="2" x:Name="MainTabControl">
                <TabItem x:Name="StudentsTab" Header="Studenti">
                    <DataGrid Height="350"
                              AutoGenerateColumns="False"
                              x:Name="StudentsDataGrid"
                              ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" IsReadOnly="True" SelectionChanged="StudentsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Indeks" SortMemberPath="BrojIndeksa" Binding="{Binding BrojIndeksa}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Indeks" />
                                                        <Image x:Name="SortArrowIndeks" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ime" SortMemberPath="Ime" Binding="{Binding Ime}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Ime" />
                                                        <Image x:Name="SortArrowIme" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prezime" SortMemberPath="Prezime" Binding="{Binding Prezime}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Prezime" />
                                                        <Image x:Name="SortArrowPrezime" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Godina Studija" SortMemberPath="TrenutnaGodinaStudija" Binding="{Binding TrenutnaGodinaStudija}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Godina Studija" />
                                                        <Image x:Name="SortArrowGodinaStudija" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Status" SortMemberPath="StatusStudenta" Binding="{Binding StatusStudenta}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Status" />
                                                        <Image x:Name="SortArrowStatus" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Prosek" SortMemberPath="ProsecnaOcena" Binding="{Binding ProsecnaOcena}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Prosek" />
                                                        <Image x:Name="SortArrowProsek" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="ProffesorsTab" Header="Profesori">
                        <DataGrid Height="350"
                            AutoGenerateColumns="False"
                            x:Name="ProfesorsDataGrid"
                            ItemsSource="{Binding Profesors, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single" IsReadOnly="True" SelectionChanged="ProfesorsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" SortMemberPath="Ime" Binding="{Binding Ime}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Ime" />
                                                        <Image x:Name="SortArrowIme" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Prezime" SortMemberPath="Prezime" Binding="{Binding Prezime}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Prezime" />
                                                        <Image x:Name="SortArrowPrezime" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Zvanje" SortMemberPath="Zvanje" Binding="{Binding Zvanje}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Zvanje" />
                                                        <Image x:Name="SortArrowZvanje" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Email" SortMemberPath="Email" Binding="{Binding Email}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Email" />
                                                        <Image x:Name="SortArrowEmail" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="SubjectsTab" Header="Predmeti">
                    <DataGrid Height="350"
                            AutoGenerateColumns="False"
                            x:Name="SubjectsDataGrid"
                            ItemsSource="{Binding Predmets, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single" IsReadOnly="True" SelectionChanged="SubjectsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sifra Predmeta" SortMemberPath="SifraPredmeta" Binding="{Binding SifraPredmeta}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Sifra Predmeta" />
                                                        <Image x:Name="SortArrowSifraPredmeta" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Naziv" SortMemberPath="Naziv" Binding="{Binding Naziv}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Naziv" />
                                                        <Image x:Name="SortArrowNaziv" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Semestar" SortMemberPath="Semestar" Binding="{Binding Semestar}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Semestar" />
                                                        <Image x:Name="SortArrowSemestar" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Godina Studija" SortMemberPath="GodinaStudija" Binding="{Binding GodinaStudija}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Godina Studija" />
                                                        <Image x:Name="SortArrowGodinaStudija" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="ESPB" SortMemberPath="ESPB" Binding="{Binding ESPB}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ESPB" />
                                                        <Image x:Name="SortArrowESPB" Source="Images/sort.png" Width="12" Height="12" Margin="5,0,0,0" Visibility="Visible" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
            </TabControl>

            <StatusBar Grid.Row="3" VerticalAlignment="Bottom">
                <TextBlock FontWeight="Bold" x:Name="statusAppName">Studentska sluzba</TextBlock>
                <TextBlock x:Name="statusTab"  HorizontalAlignment="Right" Margin="0,0,10,0">Tab:</TextBlock>
                <TextBlock x:Name="statusTime" HorizontalAlignment="Right" Margin="0,0,10,0">Time:</TextBlock>
                <TextBlock x:Name="statusDate" HorizontalAlignment="Right">Date:</TextBlock>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
