GUI/View/Predmet/CompareSubjectsWindows/CompareStudents.xaml

<Window x:Class="GUI.View.Predmet.CompareSubjectsWindows.CompareStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Predmet.CompareSubjectsWindows"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="CompareStudents" Height="450" Width="418">
    <TabControl>
        <TabItem Header="Studenti Polozili 1.">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" x:Name="Studenti0DataGrid"
             ItemsSource="{Binding StudentiPoloziliPrvi}" SelectedItem="{Binding SelectedStudentPredmet}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Index}" Width="88" Binding="{Binding Indeks}"/>
                        <DataGridTextColumn Header="{ns:Loc FirstName}" Width="88" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="{ns:Loc LastName}" Width="87" Binding="{Binding Prezime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Studenti Polozili 2.">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" x:Name="Studenti1DataGrid"
             ItemsSource="{Binding StudentiPoloziliDrugi}" SelectedItem="{Binding SelectedStudentPredmet}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Index}" Width="88" Binding="{Binding Indeks}"/>
                        <DataGridTextColumn Header="{ns:Loc FirstName}" Width="88" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="{ns:Loc LastName}" Width="87" Binding="{Binding Prezime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
