GUI/View/DialogWindows/SelectSubjectDialog.xaml

<Window x:Class="GUI.View.DialogWindows.SelectSubjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.DialogWindows"
        mc:Ignorable="d"
        Title="Window1" Height="285" Width="202">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <!-- Add a DataGrid to display the list of available subjects -->
        <DataGrid Name="dgAvailableSubjects" AutoGenerateColumns="False" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra predmeta" Binding="{Binding SifraPredmeta}" />
                <DataGridTextColumn Header="Naziv predmeta" Binding="{Binding Naziv}" />
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add buttons for selection and cancellation -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,10" Grid.ColumnSpan="3">
            <Button Content="Select" Width="75" Margin="0,0,10,0" Click="btnSelect_Click" />
            <Button Content="Cancel" Width="75" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
