GUI/View/Predmet/AddPredmet.xaml

<Window x:Class="GUI.View.Predmet.AddPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Predmet"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cliModel="clr-namespace:CLI.Model;assembly=CLI"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc AddSubject}" Height="420" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{ns:Loc Grade code}" Grid.Row="0"/>
            <TextBox Name="txtSifraPredmeta" Text="{Binding Path=Predmet.SifraPredmeta, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="{ns:Loc Grade title}" Grid.Row="1"/>
            <TextBox Name="txtNaziv" Text="{Binding Path=Predmet.Naziv, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="{ns:Loc Semester}" Grid.Row="2"/>
            <ComboBox Name="cmbSemestar" SelectedItem="{Binding Path=Predmet.Semestar, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="178" Margin="0,0,0,5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>Letnji</sys:String>
                        <sys:String>Zimski</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>



            <Label Content="{ns:Loc Year of study}" Grid.Row="3"/>
            <ComboBox Name="cmbGodinaStudija"  SelectedItem="{Binding Path=Predmet.GodinaStudija, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Width="178" Margin="0,0,0,5">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>





            <Label Content="{ns:Loc ProfessorId}" Grid.Row="4"/>
            <TextBox Name="txtProfesorID" Text="{Binding Path=Predmet.ProfesorID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="{ns:Loc ECTS}" Grid.Row="5"/>
            <TextBox Name="txtESPB" Text="{Binding Path=Predmet.ESPB, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"/>

          

        </Grid>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10">
            <Button Name="btnConfirm" Content="{ns:Loc Confirm}" Width="75" Margin="0,0,10,0" Click="btnConfirm_Click" />
            <Button Name="btnCancel" Content="{ns:Loc Cancel}" Width="75" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>


