GUI/View/Predmet/AddProfessorToSubject.xaml

<Window x:Class="GUI.View.Predmet.AddProfessorToSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Predmet"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc AddProfessorToSubject}" Height="350" Width="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Profesors, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc FirstName}" Width="*" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="{ns:Loc LastName}" Width="*" Binding="{Binding Prezime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,10" RenderTransformOrigin="0.498,0.569" Height="20" Width="160">
            <Button Name="btnAccept" Content="{ns:Loc Confirm}" Width="75" Margin="0,0,10,0" Click="btnAccept_Click" />
            <Button Name="btnCancel" Content="{ns:Loc Cancel}" Width="75" Click="btnCancel_Click" />
        </StackPanel>

    </Grid>
</Window>
